.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-inline: 20px;
  gap: 1rem;
  padding: 20px;
}


.card-body {
  padding: 16px;
  text-align: center;
}

.gridItem {
  background-color: rgb(80, 80, 80);
  height: 500px;
  padding: 2px;
  padding-bottom: 35px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  object-position: center;
  transition: box-shadow 0.3s;
  cursor: pointer;
  overflow: hidden;

  p {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
  }

  &:hover {
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  }
}
@media screen and (max-width: 1024px) {

  .grid {
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 15px;
  }

  .navbar {
    flex-direction: column;
  }

  h1 {
    font-size: 20px;
  }

  i {
    font-size: 3rem;
  }

}

@media screen and (max-width: 768px) {

  .grid {
      grid-template-columns: repeat(2, 1fr);
      padding-inline: 15px;
    }

   .navbar {
    flex-direction: column;

    h1 {
      font-size: 40px;
    }
  }

}

@media screen and (max-width: 480px) {

  .navbar {
    flex-direction: column;

    h1 {
      font-size: 35px;

    }

    i {
      font-size: 2rem;
    }
  }

  .grid {
      grid-template-columns: repeat(1, 1fr);
    }
}
